spring.application.name=reserba


spring.datasource.url=jdbc:postgresql://localhost:5435/reserba
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true